@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')


  
  /* Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) {
    .col-sm {
      /* Adjust the width for small devices */
      width: 100%;
    }
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    .col-md {
      /* Adjust the width for medium devices */
      width: 50%; /* Example: Two columns per row */
    }
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .col-lg {
      /* Adjust the width for large devices */
      width: 33.33%; /* Example: Three columns per row */
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .col-xl {
      /* Adjust the width for extra large devices */
      width: 25%; /* Example: Four columns per row */
    }
  }
  



/* 
Nav Bar */ 
.navbar-brand img{
    height: 110px;
    width: 200px;
}
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  
  #scrollToTopBtn:hover {
    background-color:Â #555;
  }
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 35%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Input styles */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

}

button :hover {
  opacity: 0.8;
}


/* Hero Section */

.hero-section{
    height: 90vh;
 
    
}

.heading{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.para{
    display: flex;
    justify-content: center;
}

.hero-section{
    height: inherit;
    display: grid;
    place-content: center;
}

.slider-1-card{
    position: absolute;
    top: 20%;
    bottom: 0px;
    right: 12%;
    z-index: 1;
    align-items: end;
}
.slide-1-card-head{
    color: white;
    font-weight: bolder;
    border: 1px solid #c99c31;
    background-color: #c99c31;
    border-radius: 5px;
    width: 70px;
    text-align: center;

}
.slide-1-heading h1{
    color: #c99c31;
     color: #c99c31;
}
.slider-1-btn{
    width: 80px; 
     border: none ; 
    
 }
.slider-1-btn a{
    font-weight: 600;
    text-decoration: none;
    color: #686868;
} 
.slider-1-btn:hover{
    border-radius: none;
    border-bottom: 1px solid;
    border-color: black;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom-width: 1px;
} 

 /* slider 2  */
 

.slider-2-card{
    position: absolute;
    top: 19%;
    bottom: 0px;
    right: -10%;
    z-index: 1;
    align-items: start;
    
}
.slide-2-card-head{
    color: white;
    font-weight: bolder;
    border: 1px solid #c99c31;
    background-color: #c99c31;
    border-radius: 5px;
    width: 90px;
    text-align: center;
    padding: 1px;
}
.slide-2-heading h1{
    color: #093f0ae7;
}
.slider-2-btn{ 
     width: 70px; 
     border: none ;
    color: #686868;
} 
 .slider-2-btn a{
    font-weight: 600;
    text-decoration: none;
    color: gray;
    
} 
 .slider-2-btn:hover{
    border-radius: none;
    border-bottom: 1px solid;
    border-color: black;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom-width: 1px;
} 
 .carousel-next-prev-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: gray;
    visibility: hidden;
}
.hero-section:hover .carousel-next-prev-btn{
    visibility: visible;
    opacity: 1.5;
    background-color: lightgray;
} 


/* slider 3 */

.slider-3-card{
    position: absolute;
    top: 9%;
    bottom: 0px;
    right: -5%;
    z-index: 1;
    align-items: start;
    
    
}
.slide-3-card-head{
    color: white;
    font-weight: bolder;
    border: 1px solid #c99c31;
    background-color: #c99c31;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    padding: 1px;
}
.slide-3-heading h1{
    color: #130060;
}
.slider-3-btn{
    width: 70px;
    border: none ;
    color: #686868;
}
.slider-3-btn a{
    font-weight: 600;
    text-decoration: none;
    color: gray;
    
}
.slider-3-btn:hover{
    border-radius: none;
    border-bottom: 1px solid;
    border-color: black;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom-width: 1px;
}

/* quick choose */

.quick-choose{
    background-size: cover;
    height: 39rem;
    width: 23rem;
    display: flex;
    align-items: center;
    text-align: center;
   
    
}

.quick-choose-btn{
    padding: 17px;   
    width: 110px;
    height: 80px;
    background-color: white;
    border: none;
    transition: all .1s linear;
}
.quick-choose-btn:hover{
    opacity: 0.9;
    transform: translatey(-3px); 
    background: transparent; 
    
}

.quick-choose-btn a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.quick-choose-btn a:hover{
    font-weight: bold;
}
 .quick-choose h4{
    color: white;
    backdrop-filter: blur(4px);
    font-weight: 525;
    
}


/* Best-selling */

 .Best-Selling{
    height: 90%;
}
.Best-Selling h2{
    color: #c99c31;
}
.Best-Selling p{
    color: #686868;
}

.Best-Selling-img{
   width: 250px;
   height: 250px;
   background-size: cover;
   border-radius: 20px 0px 20px 0px;
   transition: all .2s linear;
}
.Best-Selling-img:hover{
    scale: 104%;
    border-radius: 0 20px 0 20px;
}
.Best-Selling .product-dis a{
    text-decoration: none;
    color: black;
}

.image-1{
    border-radius: 20px 0px 20px 0px;
    transition: all .2s linear;
}
.image-1:hover{
    scale: 102%;
    border-radius: 0 20px 0 20px;
} 

                                              /* trending */                               
 .Trending{
    height: 90%;
}
.Trending h2{
    color: #c99c31;
}
.Trending p{
    color: #686868;
}
.Trending-img{
    width: 250px;
    height: 250px;
    background-size: cover;
    border-radius: 20px 0 20px 0;
    transition: all .2s linear;  
}
.Trending-img:hover{
    scale: 104%;
    cursor: pointer;
    border-radius: 0 20px 0 20px;
}
.Trending .product-dis a{
    text-decoration: none;
    color: black;
}
.Trending .product-dis a:hover{
    font-weight: bold;
} 
 .Trending-img-1:hover{
    cursor: pointer;
    background-image: url(./images/9021-1-450x450.jpeg);
}




/*                      Scroll invitations                     */



.card img{
    border: none;
    border-radius: 20px 0px 20px 0px;
   
    
  
}
.card .add{
    background-color: #c99c31;
    height: 40px;
    color:white;
    width: 50%;
    position: absolute;
    bottom: 18px;  
    border-radius: 10px;
    left: 50%;
    border: none;
   opacity: 1;
  

}
.card :hover .add{
    background-color:transparent;
    height: 40px;
   box-shadow: rgba(0, 0, 0, 0.4)0 6px 20px ;
    color: #c99c31;
    width: 50%;
    border: none;
    position: absolute;
    bottom: 18px;
    left: 50%;
     opacity: 1;
     backdrop-filter: blur(2px);
         transition: 1s;
      border-radius: 10px;
   font-weight: 600;

}
.card  :hover  {
    scale: 104%;
    cursor: pointer;
   border-radius: 0 20px 0 20px;
   border: none;
 
}
.card{
    border: none;
}

.Scroll-Invitaions .row a{
    text-decoration: none;
    color: black;
} 
/* .Scroll-Invitaions .row a:hover{
    font-weight: bold;
}  */
 .Scroll-Invitaions .row p{
    color: #686868;
}



/*                       Wedding-cards                        */


.card img{
   
    border-radius: 20px 0px 20px 0px;
    width: 260px;
    height: 250px;
    border: none;
    transition: all .2s linear;
}
     
     
     
.card:hover {
    border: none;
    scale: 104%;
    cursor: pointer;
    border-radius: 0 20px 0 20px;
    
}


.Wedding-cards .row a{
    text-decoration: none;
    color: black;
} 
/* .Wedding-cards .row a:hover{
    font-weight: bold;
}  */
 .Wedding-cards .row p{
    color: #686868;
}
.ui-direction ul, a{
    text-decoration: none;
    list-style: none;
    color: gray;
    margin-inline-start: 10px;
}





/* Nav Bar */
.icon a{
    text-decoration: none;
    color: rgb(78, 73, 73);
    padding: 5px;
}
.navbar{
   background-color: white;
    height: 80px;
}
.header-icon a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    text-align: center;
    margin-top: 6px;
    
}
.header-icon{
    background-color:#c99c31;
    height: 60px;
        
}
.header-icon a {
    text-align: center;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    
}.weight {
    font-weight: 400;
    font-size: 20px;
    color: gray;
}
.yellow{
    background-color: #c99c31;
}
.navbar-fluid{
    background-color: white;
}
.header{
    height: 40px;
    
}
.card .img-fluid{
  width: 100%; 
    height: 90%;
    border: none;
   
}
.image .img-fluid{
    width: 80%; 
    height: 50%;
    border: none;
     
  }
  .image{
    display: flex;
    justify-content: center;
  }
.card .img-fluid .saad{
    width: 100%; 
      height: 80%;
      border: none;
  }

.card img{
   height: 300px;
}
/* footer start */


.line-2 a{
    text-decoration: none;
    color: #c99c31;
    position: relative;
    letter-spacing:0.5px;
    font-size: 1.2rem;
   line-height:50px;
   padding: 0 10px;

}
.line-2 a::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #c99c31;
    width: 0%;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}
.line-2 a:hover{
    color: #c99c31;
    
    font-weight: 500;
}
.line-2 a:hover:after{
    width: 96%;
}
.footer-list li{
     list-style: none;
}
.bi{
    color: black;
    border-radius: 50%;
    
    padding: 10px;
    padding-top: 4px;
    padding-bottom: 7px;
    box-shadow: rgb(0, 0, 0,0.4) 0 5px 5px;
    
}.bi:hover{
    color:white ;
    border-radius: 50%;
    background-color: black;
    padding: 10px;
    padding-top: 4px;
    padding-bottom: 7px;
    

    box-shadow: rgb(0, 0, 0,0.4) 0 5px 5px;
    
}
.footer-head{
    color: #c99c31;
    text-transform: uppercase;
 
}

/* footer end */
/* Hero Section */


    /* cursor: pointer;
    background-image: url(./images/9021-1-450x450.jpeg);
}  */



/* add to cart */
.button-dark  
{
    background-color: black;
    color: white;
    height: 45px;
}

.button-dark :hover{
    background-color: white;
    color: rgb(0, 0, 0);
    height: 45px; 
    box-shadow: rgb(0, 0, 0,0.4) 7px 14px;
}

.button-light{
    color: black;
    height: 45px;
    background-color: whitesmoke;
}
.button-light :hover{
    color: rgb(14, 12, 12);
    height: 45px;
    background-color: #c99c31;
}
.yellow-2{
    color: #c99c31;
    font-weight: 400;
    font-size: 30px;
}
.circle{
    color: black;
    padding: 5px;
    margin-left: 5px;
    border-radius: 50%;
}
 .circle :hover{ 
    background-color: rgb(211, 223, 223);
    padding: 5px;
    border-radius: 50%;
    }
    

.navbar-collapse{
    background-color: white;
}

/* button style */
.style2 a{
   
    background-color:#c99c31;
    position: relative;
    color:#c99c31;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 700;
    padding: 10px 30px;
    transition: 0.5s;

}
.style2 a:hover{
    background-color:green;
    letter-spacing: 0.25em;
    color: #318d07;
    box-shadow: 0 0 35px #318d07;
    
}
.style2 a:before{
        content: '';
        position: absolute;
        inset: 4px;
        background:rgb(0, 0, 0);
    }
.style2 a span {
        position: relative;
        z-index: 1;

    }
    .style2 a i{
        position: absolute;
        inset: 0;
        display: block;
    }
    .style2 a i::before{
        content: '';
        position: absolute;
        top: 0;
        left: 80%;
        width: 10px;
        height: 4px;
        background: #050404;
        transform: translateX(-50%) skewX(325deg);
        transition: 0.5s;

    }
    .style2 a:hover i:before{
         width: 20px;
         left: 20%;

    }
    .style2 a i::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 20%;
        width: 10px;
        height: 4px;
        background: #050404;
        transform: translateX(-50%) skewX(325deg);
        transition: 0.5s;

    }
    .style2 a:hover i::after{
         width: 20px;
         left: 80%;

    }


    /* About us */

    .about-us{
        height: 90vh;
    }

    .about-us .image-container{
        background-image: url(./9021-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;       
        height: 300px;
        filter: blur(7px);
        /* backdrop-filter: blur(10px); */
        position: absolute;
        z-index: -1;
    }
    .about-us .card-container{
        box-sizing: border-box;
        border: 1px solid none;
        box-shadow: 05px 0px 20px 0;
        width: 600px;
    }
    .about-us .about-us-cards h2{
        width: max-content;
        position: relative;
        cursor: pointer;
        color: #c99c31;
    }
    .about-us .about-us-cards h2::after{
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        left: 0;
        background-color: #c99c31;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
    }
    .about-us .about-us-cards h2:hover{
        color: black;
    }
    .about-us .about-us-cards h2:hover::after{
        transform: scaleX(1);
    }
    .about-us .para-cont h1, p{
        color: rgb(0, 0, 0);
        
    }

    .about-us .card img:hover{
        border: 1px solid #c99c31;
        border: 25px 0px 25px 0px;
        transform: scale(104%);
    }
    .about-us-cards p{
        font-weight: 300;
    }
    .about-us .card p{
        font-weight: 300;
    }
   

    .add{
        background-color: #c99c31;
        height: 30px;
        color: #fefefe;
    }
    /* button style */
.style2 a{
   
    background-color:#9c7802;
    position: relative;
    color:#9c7802;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 700;
    padding: 10px 30px;
    transition: 0.5s;

}
.style2 a:hover{
    background-color:green;
    letter-spacing: 0.25em;
    color: #318d07;
    box-shadow: 0 0 35px #318d07;
    
}
.style2 a:before{
        content: '';
        position: absolute;
        inset: 4px;
        background:rgb(255, 255, 255);
    }
.style2 a span {
        position: relative;
        z-index: 1;

    }
    .style2 a i{
        position: absolute;
        inset: 0;
        display: block;
    }
    .style2 a i::before{
        content: '';
        position: absolute;
        top: 0;
        left: 80%;
        width: 10px;
        height: 4px;
        background: #050404;
        transform: translateX(-50%) skewX(325deg);
        transition: 0.5s;

    }
    .style2 a:hover i:before{
         width: 20px;
         left: 20%;

    }
    .style2 a i::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 20%;
        width: 10px;
        height: 4px;
        background: #050404;
        transform: translateX(-50%) skewX(325deg);
        transition: 0.5s;

    }
    .style2 a:hover i::after{
         width: 20px;
         left: 80%;

    }

h1{
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    
    font-style: oblique;
    
}
p{
    font-size: 20px;
    text-transform: uppercase;
    color: gray;
    font-family:sans-serif;
    font-weight: 600;
    font-style: oblique;
}

.testimonial-card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    transition: box-shadow 0.3s;
  }
  .form{
    width: 24%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
    
  }
  .form-label{
    color: #050404;
  }
  /* .btn.btn-dark{
    color: white;
    background-color: #000;
    width: 100%;

  } */
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 33.3%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
  }
  .column img:hover {
    filter: grayscale(0);
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .column img {
      filter: grayscale(0) brightness(1);
    }
  }
  
  .testimonial-card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    transition: box-shadow 0.3s;
  }
  
  .testimonial-card:hover {
    box-shadow:red 0 10px 20px;
  }
  
  .testimonial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#c99c31;
    filter: blur(0.35);
    border-radius: 25px;
    z-index: 1;
  }
  
  .testimonial-content {  
    margin-top: 100px ;
    position: relative;
    padding: 20px;
    text-align: center;
    color: white;
    z-index: 2;
  }
  
  .testimonial-content p {
    font-size: 16px;
  
  }
  
  .contact-info {
    margin-bottom: 50px;
    color: white;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    
  }
  
  .buttons .btn {
    margin-right: 30px;
  }
  
  .buttons .btn:last-child {
    margin-right: 0; 
  }
  
  /* .card-img-top {
    border-radius: 50%;
    position: relative;
    z-index: 3;
    opacity: 1;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 20px auto;
  } */
  
  .btn-primary:hover,
  .btn-secondary:hover {
    opacity: 0.9; 
  }
  .img-area img{
    height: 180px;
    width: 160px;
    box-shadow: rgb(0, 0, 0,0.35) 0 10px 50px; 
    border: 5px solid #c99c31;
    border-radius: 50%;
    position: absolute;
    top: -80px;
    bottom:0;
    left:0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
  
  }
  .img-area img:hover{
    box-shadow: red 0 10px 50px;
  }
  .large{
    font-size: 30px;
    color: white;
  
  }
  .font-italic{
    color: white;
  }
  .white{
    color: white;
  }
  .carousel-item{
      margin-top: 150px;
  }
  .animated {
    animation-duration: 1s;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  